{
    "name": "Improved Keyboard Navigation",
    "description": "Navigate web pages with the keyboard alone",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "js": ["content.js"],
            "matches": ["<all_urls>"]
        }
  ]
}
